/*adding margin to content*/
.container {
    width: 90%;
    margin: auto;
}

.logo {
    width: 45px;
}

a {
    color: black;
}

li {
    list-style-type: none;
}

p {
    font-family: 'Noto Sans HK', sans-serif;
    font-size: 1em;
}

h1 {
    font-size: 12vw;
    text-align: center;
    font-family: 'Lemon', cursive;
    color: #383838;
    padding: 30px;
}

.dropshadow {
    text-shadow: 2px 2px #F9D6DD;
}

h2 {
    color: #DA627D;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 7vw;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer {
    background-color: #F9D6DD;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 15px;
    margin-bottom: -10px;
    text-align: center;
}
.icons {
    width: 25px;
    height: 25px;
}

/*flex for social media icons*/
.socialicons {
    width: 50%;
    padding-top: 30px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*nav bar styling*/
.topnav a {
    font-family: 'Mukta', sans-serif;
    display: block;
    color: black;
    padding: 0.9em;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
}
/*adding fade in animation for nav hover effect using background-size*/
.btn {
    background-image: url(../img/hover.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 0px;
    transition: 0.3s;
}

li a:hover {
    background-size: 80px;
    color: #DA627D;
}

/*styling burger menu*/
.topnav {
    overflow: hidden;
    position: relative;
}

.topnav #burger {
    display: none;
}

.topnav a.icon {
    display: block;
    position: absolute;
    color: black;
    right: 0;
    top: 0;
}

/*--------------------------------
Home page styling
----------------------------------*/
/*specify set home page banner height to limit changes of dropdown menu*/
.banner-bg {
    height: 550px;
    background: url(../img/home-small.png) no-repeat bottom;
    background-size: 100%;
}

blockquote {
    font-size: 5vw;
    padding: 50px;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.bigger-font {
    font-weight: bold;
    font-size: 1em;
    text-align: center;
}

/*use float to make text wrap aroud picture*/
.store-front {
    width: 200px;
    float: left;
    margin-right: 10px;
}

/*responsive google map size in css instead of html*/
iframe {
    width: 95%;
    height: auto;
    padding: 10px;
}


/*-----------------------------
menu styling
---------------------*/
.quote {
    font-family: 'Pacifico', cursive;
    font-size: 1.5em;
    text-align: center;
    color: #F58EB5;
}
/*mobile menu and info site banner pictures and contact pic*/
.small-pic,
.our-store,
.slogan {
    width: 100%;
}

/*hide big banner in mobile*/
.big-pic {
    display: none;
}

.card {
    width: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.scoop {
    width: 50%;
    display: block;
    margin: auto;
}

/*using flexbox to style menu list*/
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.part {
    background-color: #B5D7D6;
    padding: 20px;
}

.flower {
    width: 200px;
    display: block;
    margin: auto;
}

.part .quote {
    color: #6F7070;
}

/*------------------
products styling
---------------------*/
.card2 {
    width: 40%;
}

.card2 img {
    width: 100%;
    display: block;
    margin: auto;
}

/*using flex for product list*/
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/*---------------------------
Our Store Styling
------------------------*/
.address p {
    text-align: center;
}

/****************************
Contact
*****************************/
.box {
    height: 25px;
    border-radius: 25px;
    border: none;
    background-color: #F9D6DD;
    width: 82%;
    float: right;
}

label {
    font-family: 'Mukta', sans-serif;
}

textarea.box {
    height: 200px;
}

.submit {
    border-radius: 50px;
    border: none;
    padding: 10px;
    width: 33%;
    font-family: 'Mukta', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-left: 66%;
    background-color: #B5D7D6;
    color: white;

}

.contact {
    margin-top: 20px;
}

@media screen and (min-width: 620px) {
    h1 {
        font-size: 7vw;
    }

    .quote {
        font-size: 4vw;
    }

    h2 {
        font-size: 5vw;
    }

    .part {
        height: 350px;
        margin-top: 50px;
    }

    footer p {
        text-align: left;
    }

    .socialicons {
        width: 150px;
        margin-right: 5%;
        margin-top: -80px;
        margin-bottom: 30px;
    }

    /******************
    Home Pgae
    ****************/
    .banner-bg {
        background: url(../img/home-big.png) no-repeat bottom;
        background-size: cover;
        background-color: #F9D6DD;
    }

    header.banner-bg {
        max-height: max-content;
    }

    .store-front {
        width: 40%;
        height: auto;
        margin-top: 100px;
        margin-right: 3vw;
    }

    .home-map {
        width: 45vw;
        height: 30vw;
    }

    .contents {
        height: 70vw;
    }

    /*****************
    Menu
    *****************/
    .menu-quote{
        width: 80%;
        margin: auto;
        text-align: center;
    }
   
    /*show the big banner for bigger device*/
    .big-pic {
        display: block;
        width: 100%;
    }
    .small-pic {
        display: none;
    }
    /*change menu card width to add one more column for tablet*/
    .card {
        width: 30%;
    }

    .flower {
        height: 300px;
        width: auto;
        float: left;
    }

    #menu {
        padding: 0;
        height: 300px;
    }

    #menu .quote {
        padding-top: 100px;
    }

    .card2 {
        width: 150px;
        margin: auto;
    }

    /*change product flexbox to grid*/
    .products {
        background-image: url(../img/produts-bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        display: grid;
        grid-template-areas: 'a a b b c c'
            'd d d e e e';
    }

    .item1 {
        grid-area: a;
    }

    .item2 {
        grid-area: b;
    }

    .item3 {
        grid-area: c;
    }

    .item4 {
        grid-area: d;
    }

    .item5 {
        grid-area: e;
    }

    /********************
    Info page
    ********************/
    .info-head {
        width: 48%;
    }

    .our-store {
        width: 48%;
        height: auto;
    }

    .info-banner {
        display: flex;
        width: 100%;
        margin-top: 30px;
    }

    .part iframe {
        width: 45%;
        height: 300px;
        padding: 10px;
        float: left;
    }

    .address {
        margin-top: 100px;
    }

    .slogan {
        width: 45%;
    }

    form {
        width: 50%;
    }

    /*flex wrap contact area*/
    #contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        width: 85%;
    }

    .socialicons {
        width: 25%;
    }

    /**********************
    Home Page
    ********************/
    .banner-bg {
        height: 800px;
    }

    .contents {
        height: 60vw;
    }

    .contents .bigger-font {
        font-size: 3vw;
    }

    /*******************
    menu
    ******************/

    /*change menu list card size to add one more column to list*/
    .card {
        width: 20%;
        margin: 15px;
    }

    /*responsive product list card size*/
    .card2 {
        width: 15vw;
    }
    /**********************
    contact
    **********************/

    /*fix map position*/
    .part iframe{
        margin-left: 5%;
    }
}